h1
  'Home#index
- if user_signed_in? 
  'Logged as
  strong
    = current_user.email
    = link_to "Settings", edit_user_registration_path, :class => "navbar-link" 
    '|
    = link_to "Logout", destroy_user_session_path, method: :delete, :class => "navbar-link" 
    '|

  = link_to "記事を投稿する", new_user_article_path(current_user.id)  

- else
  = link_to "Sign up", new_user_registration_path, :class => 'navbar-link' 
  br
  = link_to "Login", new_user_session_path, :class => 'navbar-link'

- @articles.each do |article|
  = article.title




