doctype html
html
  head
    title
      | WebArticleApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    - if notice 
      p 
        class="alert alert-success"
        = notice
    - if alert 
      p class="alert alert-danger"
      = alert     
